<!DOCTYPE html>
<html>
    <head>
        <title>Thank You</title>
        <style>
            body {
                background: url(css/photo.png) no-repeat center center fixed;
                background-size: cover;
                background-blend-mode: lighten;
                height: 100%;
                overflow: hidden;
                text-align: center;
                margin-top: 380px;
            }

            .callme {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                display: inline-block;
                text-align: center;
                background-color: #F2D7D5;
                border: 0.5px solid #F2D7D5;
                width: 20%;
                font-size: 20px;
                border-radius: 18px;
            }
        </style>
    </head>
    <body>
        <div class="callme">
            <h2>Good Answer,<br>call me!</h2>
        </div>
    </body>
</html>